# ESPLightControl

./: README.md  build.gradle  gradle.properties  settings.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: ChildViewsIterable.java  ChipsLayoutManager.java  DeviceOrientation.java  DisappearingViewsManager.java  HorizontalScrollingController.java  IChipsLayoutManagerContract.java  IDisappearingViewsManager.java  IScrollingController.java  Orientation.java  ParcelableContainer.java  ScrollingController.java  SpacingItemDecoration.java  SpanLayoutChildGravity.java  VerticalScrollingController.java
app/: build.gradle  proguard-rules.pro
app/schemas/com.errorerrorerror.esplightcontrol.devices.Rx.DevicesDatabaseRx/: 3.json
app/src/androidTest/java/com/errorerrorerror/esplightcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errorerrorerror/esplightcontrol/: BindingUtils.java  EspApp.java
app/src/main/java/com/errorerrorerror/esplightcontrol/Async/: ConnectivityDevicesAsync.java  DeleteDeviceAsync.java  InsertDeviceAsync.java  SetSwitchClass.java  SwitchDeviceAsync.java  UpdateDeviceAsync.java
app/src/main/java/com/errorerrorerror/esplightcontrol/Interface/: OnClickedDevice.java  OnClickedSwitch.java
app/src/main/java/com/errorerrorerror/esplightcontrol/adapter/: AllDevicesRecyclerAdapter.java  BindableAdapter.java  CustomViewPager.java  DataBindingAdapter.java  DeviceViewHolder.java  DevicesViewHolder.java  LightViewHolder.java  ListModesAdapter.java  RecyclerDeviceAdapter.java  RecyclerLightAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/errorerrorerror/esplightcontrol/async/: ConnectivityDevicesAsync.java  DeleteDeviceAsync.java  GetDeviceAsync.java  InsertDeviceAsync.java  SetSwitchClass.java  SwitchDeviceAsync.java  UpdateDeviceAsync.java
app/src/main/java/com/errorerrorerror/esplightcontrol/base/: BaseRoundedBottomSheetDialogFragment.java
app/src/main/java/com/errorerrorerror/esplightcontrol/devices/: Devices.java  DevicesDao.java  DevicesDataSource.java  DevicesDatabase.java  DevicesRepository.java
app/src/main/java/com/errorerrorerror/esplightcontrol/di/: AppModule.java  DevicesScope.java  RoomModule.java
app/src/main/java/com/errorerrorerror/esplightcontrol/interfaces/: OnClickedDevice.java  OnClickedSwitch.java
app/src/main/java/com/errorerrorerror/esplightcontrol/model/: DeviceRepo.java  DevicesDao.java  DevicesDataSource.java  DevicesDatabase.java  DevicesRepository.java  MainRepository.java
app/src/main/java/com/errorerrorerror/esplightcontrol/rxobservable/: RxBubbleNavigation.java  RxIOSStyleSlider.java  RxSwipeRevealLayout.java
app/src/main/java/com/errorerrorerror/esplightcontrol/services/: NetworkService.java
app/src/main/java/com/errorerrorerror/esplightcontrol/utils/: BindingUtils.java  Constants.java  Converters.java  DialogCreateUtil.java  DisplayUtils.java  JsonModeFactory.java  ObservableList.java  ObservableSocket.java  ValidationUtil.java  ViewUtils.java
app/src/main/res/color/: color_border.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_oval.xml  dialog_shape.xml  home_icon.xml  ic_border_icon_text.xml  ic_cardview_background_gradient.xml  ic_edit_icon.xml  ic_error_black_24dp.xml  ic_microcontroller_icon.xml  ic_microcontroller_icon_mini.xml  ic_microcontroller_icon_smaller.xml  ic_presets_icon.xml  ic_trash_icon.xml  lightbulb_icon.xml  modes_icon.xml  stroke_drawable.xml  trasition_drawable_shape.xml
app/src/main/res/layouts/home_layout/layout/: add_button.xml  connected_devices_text.xml  device_dialog_settings.xml  devices_fragment.xml  dialog_fragment_devices.xml  home_fragment.xml  recycler_devices_list.xml
app/src/main/res/layouts/light_layout/layout/: light_fragment.xml  light_recyclerview.xml
app/src/main/res/layouts/main_layout/layout/: activity_main.xml  bubble_tab_selection.xml  wave_topbar.xml
app/src/main/res/layouts/modes_layout/layout/: modes_fragment.xml  music_mode.xml  recyclerview_layout.xml  solid_mode.xml  waves_mode.xml
app/src/main/res/layouts/presets_layout/drawable/: background_oval.xml  color_gradient.xml  gradient_color.xml
app/src/main/res/layouts/presets_layout/layout/: dialog_fragment_devices.xml  presets_fragment.xml
app/src/main/res/layouts/presets_layout/values/: attrs.xml
app/src/main/res/raw/: brightness_animation.json
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimen.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/errorerrorerror/esplightcontrol/: ExampleUnitTest.java
colorpicker/: build.gradle
colorpicker/src/androidTest/java/top/defaults/colorpicker/: ExampleInstrumentedTest.java
colorpicker/src/main/java/top/defaults/colorpicker/: ColorObserver.java  ColorPickerView.java  ColorWheelSelector.java  ColorWheelView.java  Constants.java
colorpicker/src/main/res/layout/: top_defaults_view_color_picker_popup.xml
colorpicker/src/test/java/top/defaults/colorpicker/: ExampleUnitTest.java
iosstyleslider/: build.gradle  proguard-rules.pro
iosstyleslider/src/androidTest/java/com/errorerrorerror/iosstyleslider/: ExampleInstrumentedTest.java
iosstyleslider/src/main/: AndroidManifest.xml
iosstyleslider/src/main/java/com/errorerrorerror/iosstyleslider/: IOSStyleSlider.java  IOSStyleSliderBindingAdapters.java  SliderPoints.java  iOSStyleSlider.java
iosstyleslider/src/main/res/drawable/: ic_brightness_icon.xml
iosstyleslider/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
iosstyleslider/src/test/java/com/errorerrorerror/iosstyleslider/: ExampleUnitTest.java
swipeablerecyclerviewcell/: build.gradle
swipeablerecyclerviewcell/src/main/: AndroidManifest.xml
swipeablerecyclerviewcell/src/main/res/values/: attrs.xml  colors.xml
swipeablerecyclerviewcell/src/mock/kotlin/com/tenclouds/swipeablerecyclerviewcell/: MockActivity.kt
(+181 files in other folders)
